<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tally Timer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0;
      margin: 0;
      font-size: 20px;
    }

    body,
    .bottom {
      margin: 0 auto;
      padding: 20px;
      width: 100%;
      max-width: 500px;
    }

    * {
      box-sizing: border-box;
    }

    .count {
      font-size: 100px;
      text-align: center;
      margin-top: 15vh;
    }

    .time {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 90px;
      margin-bottom: 20px;
    }

    .bottom {
      position: fixed;
      bottom: 0;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      text-align: center;
      background: black;
      color: white;
    }

    form {
      display: flex;
      justify-content: space-between;
    }

    input[type="submit"] {
      appearance: none;
      background: white;
      color: black;
      width: calc(50% - 10px);
      padding: 20px;
      border: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="count" class="count">0</div>

  <div class="bottom">
    <div id="time" class="time">00:00.00</div>
    <form>
      <input type="submit" value="count" />
      <input type="submit" value="reset" />
    </form>
  </div>

  <script>
    const countEl = document.getElementById("count");
    const timeEl = document.getElementById("time");
    const formEl = document.querySelector("form");

    let lastZero = performance.now();

    formEl.addEventListener("submit", function(event) {
      event.preventDefault();
      const action = event.submitter.value;
      lastZero = performance.now();

      if (action === "count") {
        const current = countEl.innerText !== '' ? parseInt(countEl.innerText) : 0;
        countEl.innerHTML = current + 1;
        return;
      }

      countEl.innerHTML = '0'
    });

    function updateTimer(t) {
      timeEl.innerHTML = new Date(t - lastZero).toISOString().substring(14, 19);
      requestAnimationFrame(updateTimer);
    };

    requestAnimationFrame(updateTimer);
  </script>
</body>
</html>